
println("hello, plank");

Number favoriteNumber: 7;
Number secondFavNumber: favoriteNumber - 3;
String name: "juandissimo";

Number i: 0;
while (i != favoriteNumber):
    print(i);
    println(" is not our fav number, going to increment.");

    i <= i + 1;

    if (i == favoriteNumber):
        print ("Finally! ");
        print (i);
        println(" is my favorite number.");
    else:
        if (i == secondFavNumber):
            print(secondFavNumber);
            println(" is also a cool number, but not my favorite.");
            print("Adding them together results in the number ");
            println(add(favoriteNumber, secondFavNumber));
        endIf
    endIf
endWhile

println("What a pragmatic example of plank.");

function add (Number numOne, Number numTwo) returns Number:
    return numOne + numTwo;
endFunction